<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width,initial-scale=1,minimum-scale=1,user-scalable=yes" name="viewport">
        <title>Drawn to the Flame Soundboard</title>
        <link href="https://fonts.googleapis.com/css?family=Rosarivo" rel="stylesheet">
        <style>
            body {
                margin: 0;
                text-align: center;
                font-family: 'Rosarivo', serif;
                background-color: #1d1e22;
                color: #d4d4dc;
            }
            main {
                padding: 1em;
                max-width: 1080px;
                margin: 0 auto;
            }
            a {
                color: #feda6a;
            }
            ul {
                list-style: none;
                padding: 0;
                margin-top: 2em;
            }
            button {
                -webkit-appearance: none;
                padding: 1em;
                border: none;
                margin: .5em auto;
                font-family: 'Rosarivo', serif;
                font-size: 1.1em;
                cursor: pointer;
                user-select: none;
                display: block;
                width: 100%;
                background-color: #393f4d;
                color: #d4d4dc;
            }
            button:hover,
            button:focus {
                background-color: #feda6a;
                color: #1d1e22;
                outline: none;
            }
            @media (min-width: 601px) {
                ul {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                }
                button {
                    display: inline-block;
                    width: auto;
                    margin: .25em;
                    font-size: 1.25em;
                    padding: 1.5em 2em;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Drawn to the Flame Soundboard</h1>
            <p>Dedicated to a fantastic <a href="https://drawntotheflamepodcast.blogspot.com/">podcast</a> and it's inimitable hosts <a href="https://twitter.com/eph_bee">Frank</a> and <a href="https://twitter.com/unitled">Peter</a>.</p>
            <ul id="sounds">
                <li>
                    <audio preload="auto">
                        <source src="sounds/im your host.mp3">
                    </audio>
                    <button type="button">Frank</button>
                </li>
                <li>
                    <audio preload="auto">
                        <source src="sounds/its me peter.mp3">
                    </audio>
                    <button type="button">Peter</button>
                </li>
                <li>
                    <audio preload="auto">
                        <source src="sounds/its me matt newman.mp3">
                    </audio>
                    <button type="button">Matt Newman</button>
                </li>
                <li>
                    <audio preload="auto">
                        <source src="sounds/glass of cool beer.mp3">
                    </audio>
                    <button type="button">Beer</button>
                </li>
                <li>
                    <audio preload="auto">
                        <source src="sounds/bold thinking but there we go.mp3">
                    </audio>
                    <button type="button">Bold thinking</button>
                </li>
                <li>
                    <audio preload="auto">
                        <source src="sounds/hehe wow.mp3">
                    </audio>
                    <button type="button">Wow</button>
                </li>
                <li>
                    <audio preload="auto">
                        <source src="sounds/i killed a yithian.mp3">
                    </audio>
                    <button type="button">How hard can it be?</button>
                </li>
                <li>
                    <audio preload="auto">
                        <source src="sounds/i should be able to punch the rats.mp3">
                    </audio>
                    <button type="button">Rat puncher</button>
                </li>
                <li>
                    <audio preload="auto">
                        <source src="sounds/lets do this crazy play.mp3">
                    </audio>
                    <button type="button">Crazy play</button>
                </li>
                <li>
                    <audio preload="auto">
                        <source src="sounds/lola bathroom.mp3">
                    </audio>
                    <button type="button">No chores for Lola</button>
                </li>
                <li>
                    <audio preload="auto">
                        <source src="sounds/mega overkill.mp3">
                    </audio>
                    <button type="button">Mega overkill</button>
                </li>
                <li>
                    <audio preload="auto">
                        <source src="sounds/not too hard to machete this person.mp3">
                    </audio>
                    <button type="button">Machete</button>
                </li>
                <li>
                    <audio preload="auto">
                        <source src="sounds/operation ghoul killing.mp3">
                    </audio>
                    <button type="button">Operation Ghoul Killing</button>
                </li>
                <li>
                    <audio preload="auto">
                        <source src="sounds/please ignore the last episode.mp3">
                    </audio>
                    <button type="button">Ignore the last episode</button>
                </li>

                <li>
                    <audio preload="auto">
                        <source src="sounds/podcast counts as a win.mp3">
                    </audio>
                    <button type="button">Podcast win</button>
                </li>
                <li>
                    <audio preload="auto">
                        <source src="sounds/seen something interesting there.mp3">
                    </audio>
                    <button type="button">Interesting things</button>
                </li>
                <li>
                    <audio preload="auto">
                        <source src="sounds/so i could do something a bit cheeky here.mp3">
                    </audio>
                    <button type="button">Cheeky</button>
                </li>
                <li>
                    <audio preload="auto">
                        <source src="sounds/stupid tests.mp3">
                    </audio>
                    <button type="button">Stupid tests</button>
                </li>
                <li>
                    <audio preload="auto">
                        <source src="sounds/umordoth.mp3">
                    </audio>
                    <button type="button">Umôrdhoth</button>
                </li>
                <li>
                    <audio preload="auto">
                        <source src="sounds/wow punishing.mp3">
                    </audio>
                    <button type="button">Punishing</button>
                </li>
                <li>
                    <audio preload="auto">
                        <source src="sounds/plus one i dont believe it.mp3">
                    </audio>
                    <button type="button">+1</button>
                </li>
                <li>
                    <audio preload="auto">
                        <source src="sounds/zero.mp3">
                    </audio>
                    <button type="button">0</button>
                </li>
                <li>
                    <audio preload="auto">
                        <source src="sounds/minus one.mp3">
                    </audio>
                    <button type="button">-1</button>
                </li>
                <li>
                    <audio preload="auto">
                        <source src="sounds/minus two.mp3">
                    </audio>
                    <button type="button">-2</button>
                </li>
                <li>
                    <audio preload="auto">
                        <source src="sounds/minus three.mp3">
                    </audio>
                    <button type="button">-3</button>
                </li>
                <li>
                    <audio preload="auto">
                        <source src="sounds/minus four.mp3">
                    </audio>
                    <button type="button">-4</button>
                </li>
                <li>
                    <audio preload="auto">
                        <source src="sounds/its a skull.mp3">
                    </audio>
                    <button type="button">Skull</button>
                </li>
                <li>
                    <audio preload="auto">
                        <source src="sounds/cultist.mp3">
                    </audio>
                    <button type="button">Cultist</button>
                </li>
                <li>
                    <audio preload="auto">
                        <source src="sounds/tablet.mp3">
                    </audio>
                    <button type="button">Tablet</button>
                </li>
                <li>
                    <audio preload="auto">
                        <source src="sounds/ah it is tentacle.mp3">
                    </audio>
                    <button type="button">Tentacle</button>
                </li>
                <li>
                    <audio preload="auto">
                        <source src="sounds/elder sign yasss.mp3">
                    </audio>
                    <button type="button">Elder Sign</button>
                </li>
            </ul>
            <small>Created by <a href="https://twitter.com/blacklionchest">this idiot</a>.</small>
        </main>
        <script type="text/javascript">
            const sounds = document.getElementById('sounds');
            const cache = {};

            sounds.addEventListener('click', function(e) {
                if (e.target.tagName !== 'BUTTON') {
                    return;
                }

                const btn = e.target;
                const audio = cache[btn.textContent] || btn.parentElement.querySelector('audio');

                if (audio) {
                    cache[btn.textContent] = audio;

                    if (!audio.paused) {
                        audio.pause();
                        audio.currentTime = 0;
                    }

                    audio.play();
                }
            });
        </script>
    </body>
</html>
